DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

FRONTAGE_URL=http://localhost:3000

# Ключ для подписи токенов JWT
SECRET_KEY=secret
# Алгоритм для подписи токена JWT
ALGORITHM=HS256
# Время жизни токена
ACCESS_TOKEN_EXPIRE_MINUTES=30