POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

FRONTAGE_URL=http://localhost:3000

SECRET=h5LHWe8jfKqIvN1GTdCnT9jQ2sJ_4-S3rYK_Y47j6c3gzC_x7qiUfhbTOA-2t2EKq_luC97kDH2U0JTbrq1Jsg
FIEF_CLIENT_ID=yRgg7FrV1__vCvrac5h2D_CmZatkPWC5D0H_1De52nU
FIEF_CLIENT_SECRET=JsRkvt4mXuGJgsvWuiyN_xIBSxuYWx0nG44WqGC9LzI
ENCRYPTION_KEY=C0x1UiZ7fnsJbgMWNIvneGZLcCfjWf1gtZ78Om7_9Zc=
PORT=8001
FIEF_DOMAIN=localhost:8001
FIEF_MAIN_USER_EMAIL=stafeeff.dmitrij@yandex.ru
FIEF_MAIN_USER_PASSWORD=FOlegovich94
CSRF_COOKIE_SECURE=False
SESSION_DATA_COOKIE_SECURE=False
USER_LOCALE_COOKIE_SECURE=False
LOGIN_HINT_COOKIE_SECURE=False
LOGIN_SESSION_COOKIE_SECURE=False
REGISTRATION_SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
FIEF_ADMIN_SESSION_COOKIE_SECURE=False

REDIS_URL=redis://redis:6379

FORWARDED_ALLOW_IPS=*